# friendmedia-api

./: pom.xml
src/main/java/org/product/: FriendmediaApplication.java  ServletInitializer.java
src/main/java/org/product/api/base/: BaseController.java  BaseDto.java  BaseRepository.java  BaseService.java
src/main/java/org/product/api/code/: LoginType.java
src/main/java/org/product/api/domain/admin/: Admin.java  AdminRepository.java
src/main/java/org/product/api/domain/auth/: AuthController.java  AuthDto.java  AuthService.java
src/main/java/org/product/api/domain/consultation/: Consultation.java  ConsultationController.java  ConsultationDto.java  ConsultationRepository.java  ConsultationService.java
src/main/java/org/product/common/: Aes256.java  ApiResponse.java  AppConfig.java  DateFormat.java  DateUtils.java  ResponseStatus.java  Sha256.java  Sha256PasswordEncoder.java  SpringProfile.java  Swagger.java  UtilManager.java
src/main/java/org/product/exception/: ApiException.java  CriticalException.java
src/main/java/org/product/interceptor/: CommonInterceptor.java  MvcConfiguration.java
src/main/java/org/product/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfigDev.java
src/main/resources/: application-dev.properties  application-local.properties  application-localprod.properties  application-prod.properties  application-prod2.properties  application.properties
src/test/java/org/product/: SampleApplicationTests.java
