server.port=8886

api.header.code=FRIENDMEDIA
api.header.key=b4sdfsdf#$asdfBdf3

# 토큰 생성 관련
biz.secretkey=Friendmedia123!@#secret
biz.jwt.issuer=org.product

# token 유효기간(분)
biz.jwt.expired=525600
biz.jwt.refresh.expired=1051200

spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.jmx-enabled=false
spring.datasource.name=friendmedia
spring.datasource.platform=all
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.85:3306/friendmedia?createDatabaseIfNotExist=true&tinyInt1isBit=false&useUnicode=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e!@#

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=90000

spring.jpa.properties.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.root=info
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.com.zaxxer.hikari=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=info

gw.api.login.url=https://gw.bodyfriend.co.kr/api/login
bf.api.login.url=https://dev.bodyfriend.co.kr/api/login/v1/check
bf.api.header.code=LOGIN
bf.api.header.key=63jhfs9873hfusdf978ywq3oruihsfd978yt32kf


